<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nesto</title>
</head>
<body>
    <main>
        <header>

            <a href="Home" aria-label="Home page">HOME</a>
            <a href="Servis" aria-label="Servis page">SERVIS</a>
            <a href="Shop" aria-label="Shop page">SHOP</a>
            <a href="Kontakt" aria-label="Contact page">Kontakt</a>

        </header>
        <div class="hero">
            <img src="./img/HeroImage.png" alt="Motherboard PowerTech" class="hero--image">
            <div class="hero--text">
                <h1 class="hero--title">Servis Alpha</h1>
                <p class="hero--description">
                    For all of your Problems we have solutions
                </p>
            </div> 
        </div>
    </main>

     
    <div class="Servis">
        <h2>Usluga Servisa</h2>
        
        <p>Ukoliko imate problema sa vasim racunarom, Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Sed malesuada ligula vitae hendrerit porta. Quisque lectus massa, porta sit amet malesuada et, ornare at dolor.
             Vestibulum vitae ullamcorper felis, in commodo felis. Curabitur hendrerit ante massa, accumsan pellentesque tellus maximus bibendum. 
             In hac habitasse platea dictumst. Proin sapien arcu, tempor ac lacinia ac, porta in tellus. Duis nec fringilla ligula.
              Suspendisse vulputate quis erat vitae tristique. Proin sapien arcu, tempor ac lacinia ac, porta in tellus. Duis nec fringilla ligula.
              Suspendisse vulputate quis erat vitae tristique Proin sapien arcu, tempor ac lacinia ac, porta in tellus. Duis nec fringilla ligula.
              Suspendisse vulputate quis erat vitae tristique.Proin sapien arcu, tempor ac lacinia ac, porta in tellus. Duis nec fringilla ligula.
              Suspendisse vulputate quis erat vitae tristiqueProin sapien arcu, tempor ac lacinia ac, porta in tellus. Duis nec fringilla ligula.
              Suspendisse vulputate quis erat vitae tristique</p>
        <br>
        <br>
        <br>
        <h2> Popularne usluge</h2>
        
        <div class="row">
            <div id="div1" class="col">
                <p><strong>Usluga: <br> Nadogradnja uz zamenu !</strong></p>
                <img src="./img/kompo.png" alt="Racunarske Komponente">
            </div>
            <div id="div2" class="col">
                <p><strong> <br> E-Dijagnostika !<br></strong></p>
                <img src="./img/support.png" alt="John Mc.Cabble ">
            </div>

        </div>
    </div>

    <div class="Tour">
        <h2>WeB Ponuda</h2>
        <p id="Sivo1">Remember to book your tickets!</p>
        
            <div class="lokacija">
                <div class="col1"><img src="./img/kompo.png" alt="New York">
                    <p><strong> New York</strong></p>
                    <p class="datum1">Fri 27 Nov 2022</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="kupi">Buy tickets</button>
                </div>
                <div class="col1"><img src="./images/paris.jpg" alt="Paris">
                    <p><strong>Paris</strong></p>
                    <p class="datum1"> Sat 28 Nov 2022</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="kupi">Buy tickets</button>
                </div>
                <div class="col1"><img src="./images/sanfran.jpg" alt="San Francisco">
                    <p><strong>Sanfran</strong></p>
                    <p class="datum1">Sun 29 Nov 2022</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="kupi">Buy tickets</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>